<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: #3B589A;
            width: 100%;
            height: 150px;
        }
        .item1{
            width: 50%;
            height: 150px;
            float: left;

        }
        .item2{
            width: 50%;
            height: 150px;
            float: left;
            
        }
        .heading1{
            color: aliceblue;
           margin: 50px 0px 0px 50px;
        }
        .subitem1{
            width: 33%;
            height: 150px;
            float: left;
        }
        .subitem2{
            width: 33%;
            height: 150px;
            float: left;
        }
        .subitem3{
            width: 33%;
            height: 150px;
            float: left;
        }
      
        .subsec1{
            width: 50%;
            height: auto;
            float: left;
        }
        .subsec2{
            width: 50%;
            height: auto;
            float: left;
            background-color: #e1e3eb;
        }
        .sec2{
            background-color: #e1e3eb;
        }
        body{
            background-color: #e1e3eb;
        }
    </style>

</head>
<body>
    <div class="main">
        <div class="item1">
            <h1 class="heading1">Logo</h1>
        </div>
        <div class="item2">
            <div class="subitem1">
                <br>
                <label style="color: aliceblue;">Name</label>
                <br>
                <input type="text" >
            </div>

            <div class="subitem2">
                <br>
                <label  style="color: aliceblue;">Email</label>
                <br>
                <input type="text" >
            </div>

            <div class="subitem3">
                <br>
                <br>

                <button style="background-color: #18274a; padding: 10px; width: 100px; color: aliceblue; border: none; border-radius: 5px;">Login</button>
            </div>
        </div>

     </div>
     <div class="sec2">
        <div class="subsec1">
            <br>
            <h1 style="color: #3B589A; margin-left: 50px;">Facebook helps you connect and share <br> with the people in your life</h1>
            <img src="./download-removebg-preview.png" width="100%" >
        </div>
        <div class="subsec2" >
            <div class="mainForm">
                <h1 style="color: #3B589A;">Sign up</h1>
                <h1 style="color: #3B589A;">Its free and Anyone can Join</h1>
                <label class="  ">Name</label>
                <input type="text" style="width: 250px; padding: 5px; margin-top: 10px;"  > 
                <br>
                <label>Name</label>
                <input type="text" style="width: 250px; padding: 5px; margin-top: 10px;"  > 
                <br>
                <label>Name</label>
                <input type="text" style="width: 250px; padding: 5px; margin-top: 10px;"  > 
                <br>
                <label>Name</label>
                <input type="text" style="width: 250px; padding: 5px; margin-top: 10px;"  > 
                <br>
                <label>Name</label>
                <input type="text" style="width: 250px; padding: 5px; margin-top: 10px;"  > 
                <br>
                <br>

                <label>Birthday</label>
                <select>
                    <option value="">Month</option>
                </select>
                <select style="margin-left: 20px;">
                    <option value="">Year</option>
                </select><select style="margin-left: 20px;">
                    <option value="">Date</option>
                </select>
                <br>

                <br>
                <button style="background-color: #89d23f; padding: 10px; width: auto; color: aliceblue; font-size: 16px; border: none; border-radius: 5px;">Sign up</button>
                <br>
                <hr style="width: 80%;">
            </div>
        </div>

     </div>

    
</body>
</html>